<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive team section</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	text-decoration: none;
}
.team{
	position: relative;
	width: 100%;
	height: 100vh;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: black;
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: skyblue;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: black;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: black;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: black;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}
header {
    background-color: skyblue;
    padding: 20px 0;
}

/* Styling for navigation */
nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

nav ul li a:hover {
    color: white;
}
footer {
    background-color:skyblue;
    color: black;
    padding: 20px;
    text-align: center;
}
  </style>
</head>
<body>

	<header>
		<nav>
		  <ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="generrator.html">Generator</a></li>
		  </ul>
		</nav>
	  </header>

	<section class="team">
		<div class="center">
			<h1>Our Team</h1>
		</div>

		<div class="team-content">
			<div class="box">
				<img src="yk.jpg">
				<h3>Yogesh kumar</h3>
				<h5>Coder</h5>
				<div class="icons">
					<a href="error.html"><i class="ri-twitter-fill"></i></a>
					<a href="https://www.facebook.com/profile.php?id=100025303963453"><i class="ri-facebook-box-fill"></i></a>
					<a href="https://www.instagram.com/yogesh_naharwara/"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="vk.jpeg">
				<h3>Vikas kumar</h3>
				<h5>coder</h5>
				<div class="icons">
					<a href="error.html"><i class="ri-twitter-fill"></i></a>
					<a href="error.html"><i class="ri-facebook-box-fill"></i></a>
					<a href="https://www.instagram.com/im_vikky_078/"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="pn.jpg">
				<h3>Pawan Mahawar</h3>
				<h5>Designer</h5>
				<div class="icons">
					<a href="error.html"><i class="ri-twitter-fill"></i></a>
					<a href="error.html"><i class="ri-facebook-box-fill"></i></a>
					<a href="https://www.instagram.com/pawan.mahawar.773/"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="ykg.jpg">
				<h3>Yogesh kumar Gupta</h3>
				<h5>Designer</h5>
				<div class="icons">
					<a href="error.html"><i class="ri-twitter-fill"></i></a>
					<a href="error.html"><i class="ri-facebook-box-fill"></i></a>
					<a href="https://www.instagram.com/yogeshgupta2332/"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

		</div>
	</section>
    <footer>
        <p>&copy;Enjoy The Qr Generator❤️❤️</p>
    </footer>

</body>
</html>